<?php

return [
    'status' => [
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'draft' => 'Borrador',
        'deleted' => 'Eliminado',
    ],
    'resources' => [
        'client' => 'Cliente',
        'partner' => 'Socio',
        'staff' => 'Personal',
        'testimonial' => 'Testigo',
    ],
    'carousel' => [
        'prev' => 'Anterior',
        'next' => 'Siguiente',
    ],
    'schema' => [
        'page' => 'Página de ',
    ],

    'menu' => 'Menú',
    'nav' => [
        'nav_top_home' => 'Navegación superior de home',
        'nav_footer_home' => 'Navegación inferior de Home',
        'nav_footer' => 'Subnavegación de ',
        'nav_legal_content' => 'Navegación de Contenido legal',
        '' => '',
    ],
    'table_of_contents' => 'Índice de contenido',
    'alt' => 'Imagen de ',
    'data_contact' => 'Datos de contacto',
    'email' => 'Email',
    'email_a' => 'Enviar correo a ',
    'phone' => 'Teléfono',
    'phone_a' => 'Llamar a ',
    'address' => 'Dirección',
    'nif' => 'NIF',
    'skip_to_main_content' => 'Saltar al contenido principal',
    'back_to_home' => 'Volver a Home',
    'contact_us' => 'Contáctanos',
    'send_us_the_message' => 'Envianos el mensaje',
    'created_by_ARS' => 'Creada por ARS',

    'form' => [
        'title' => 'Cuéntanos tu caso y te responderemos pronto',
        'legend' => 'Formulario de contacto',
        'name_label' => 'Nombre',
        'name_input' => 'Tu nombre *',
        'email_label' => 'Email',
        'email_input' => 'Tu email *',
        'phone_label' => 'Teléfono',
        'phone_input' => 'Tu teléfono *',
        'subject_label' => 'Asunto',
        'subject_input' => 'Tu asunto *',
        'message_label' => 'Mensaje',
        'message_input' => 'Tu mensaje *',
        'check_label' => 'He leído y acepto la <a href="/politica-de-privacidad.php" title="Política de Privacidad">Política de Privacidad</a>.',
        'check_message' => 'No compartiremos tu información con terceros sin tu consentimiento.',
        'accept' => 'Aceptar',
        'reject' => 'Rechazar',
    ],

    'partners_title' => 'Entidades y colaboradores',
    'partners_description' => 'Colaboramos con diversas entidades para ofrecer servicios de ingeniería forense de alta calidad.',
    'cookies' => 'Utilizamos cookies propias y de terceros para analizar el uso del sitio y mejorar nuestros servicios. Consulta nuestra',
    'cookies_a' => 'Política de Cookies',
];